spring.datasource.url=jdbc:sqlserver://localhost;databaseName=capstoneDB
spring.datasource.username=tungbeo
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_capstone?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true