
#connection for Heroku Lidi-developer app

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-184-73-249-9.compute-1.amazonaws.com:5432/da0bk2qoj51iko
spring.datasource.username=drjuixruiqjshi
spring.datasource.password=3e8e33f68734f8de5d4fc8533702a87669ad801f804f03b7c87927571f4155cc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# connection for local-tung

#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/lidiEdu
#spring.datasource.username=postgres
#spring.datasource.password=tung beo
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

#Mail service

spring.mail.host=smtp.gmail.com
spring.mail.username=hoangdanca1002@gmail.com
spring.mail.password=le son tung
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



