spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-184-73-249-9.compute-1.amazonaws.com:5432/da0bk2qoj51iko
spring.datasource.username=drjuixruiqjshi
spring.datasource.password=3e8e33f68734f8de5d4fc8533702a87669ad801f804f03b7c87927571f4155cc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true