##Key and expired time for token
information.secret=lidi
information.expiration=86400000
##Size of code for verifyCode and resetCode password, expired time of verifyCode
information.codeSize=6
information.resetCodeSize=10
information.expiredTime=600000
##API error message and error code
information.MESSAGE_SUCCESS=Th\u00E0nh c\u00F4ng
information.MESSAGE_BAD_REQUEST=Bad request
information.MESSAGE_AUTH_FAILED=L\u1ED7i quy\u1EC1n truy c\u1EADp
information.MESSAGE_PARAM_VALUE_INVALID=Gi\u00E1 tr\u1ECB c\u1EE7a d\u1EEF li\u1EC7u b\u1ECB sai
information.MESSAGE_PARAM_TIME_OUT=D\u1EEF li\u1EC7u h\u1EBFt h\u1EA1n s\u1EED d\u1EE5ng
information.MESSAGE_NOT_FOUND=Kh\u00F4ng t\u00ECm th\u1EA5y d\u1EEF li\u1EC7u
information.MESSAGE_PARAM_VALUE_EMPTY=Gi\u00E1 tr\u1ECB d\u1EEF li\u1EC7u b\u1ECB tr\u1ED1ng
information.MESSAGE_UNDEFINE_ERROR=L\u1ED7i h\u1EC7 th\u1ED1ng
information.MESSAGE_PARAM_FORMAT_INVALID=D\u1EEF li\u1EC7u kh\u00F4ng \u0111\u00FAng \u0111\u1ECBnh d\u1EA1ng
information.MESSAGE_EXIST_VALUE=Gi\u00E1 tr\u1ECB \u0111\u00E3 t\u1ED3n t\u1EA1i
information.CODE_SUCCESS=200
information.CODE_BAD_REQUEST=400
information.CODE_AUTH_FAILED=401
information.CODE_PARAM_VALUE_INVALID=402
information.CODE_PARAM_TIME_OUT=403
information.CODE_NOT_FOUND=404
information.CODE_PARAM_VALUE_EMPTY=405
information.CODE_UNDEFINE_ERROR=406
information.CODE_PARAM_FORMAT_INVALID=407
information.CODE_EXIST_VALUE=408
information.HTTP_SUCCESS=2000
information.HTTP_FAILED=4000
## entity convention
## Evaluation Criteria: type
information.EC_LEADER_TO_STAFF="LEADER_TO_STAFF"
information.EC_STAFF_TO_LEADER="STAFF_TO_LEADER"
## Objective : status, type
information.OBJ_RUNNING="RUNNING"
information.OBJ_FINISHED="FINISHED"
information.OBJ_DRAFT="DRAFT"
information.OBJ_COMPANY=0
information.OBJ_PROJECT=1
information.OBJ_PERSONAL=2
## Report: status
information.R_DRAFT="DRAFT"
information.R_SUBMITTED="SUBMITTED"
information.R_REJECTED="REJECTED"
information.R_APPROVED="APPROVED"
##
