##Key and expired time for token

information.secret= lidi
information.expiration= 86400000

#email and password for authentication
information.email= sontung199x@gmail.com
information.password= 123445
##Size of code for verifyCode and resetCode password, expired time of verifyCode

information.codeSize = 6
information.resetCodeSize = 10
information.expiredTime =600000

##API error message and error code

information.MESSAGE_SUCCESS = Successful
information.MESSAGE_BAD_REQUEST = Bad request
information.MESSAGE_AUTH_FAILED = Authorization exception
information.MESSAGE_PARAM_VALUE_INVALID = Parameter value invalid
information.MESSAGE_PARAM_TIME_OUT = Parameter time expired
information.MESSAGE_NOT_FOUND = Not found
information.MESSAGE_PARAM_VALUE_EMPTY = Parameter value empty
information.MESSAGE_UNDEFINE_ERROR = Undefined error
information.MESSAGE_PARAM_FORMAT_INVALID = Parameter format invalid
information.MESSAGE_EXIST_VALUE = Existed value

information.CODE_SUCCESS = 200
information.CODE_BAD_REQUEST = 400
information.CODE_AUTH_FAILED = 401
information.CODE_PARAM_VALUE_INVALID = 402
information.CODE_PARAM_TIME_OUT = 403
information.CODE_NOT_FOUND = 404
information.CODE_PARAM_VALUE_EMPTY = 405
information.CODE_UNDEFINE_ERROR = 406
information.CODE_PARAM_FORMAT_INVALID = 407
information.CODE_EXIST_VALUE = 408
