##Key and expired time for token
information.secret=lidi
information.expiration=86400000
##Size of code for verifyCode and resetCode password, expired time of verifyCode
information.codeSize=6
information.resetCodeSize=10
information.expiredTime=600000
##API error message and error code
information.MESSAGE_SUCCESS=Thành công
information.MESSAGE_BAD_REQUEST=Bad request
information.MESSAGE_AUTH_FAILED=L?i quy?n truy c?p
information.MESSAGE_PARAM_VALUE_INVALID=Giá tr? c?a d? li?u b? sai
information.MESSAGE_PARAM_TIME_OUT=D? li?u h?t h?n s? d?ng
information.MESSAGE_NOT_FOUND=Không tìm th?y d? li?u
information.MESSAGE_PARAM_VALUE_EMPTY=Giá tr? d? li?u b? tr?ng
information.MESSAGE_UNDEFINE_ERROR=L?i h? th?ng
information.MESSAGE_PARAM_FORMAT_INVALID=D? li?u không ?úng ??nh d?ng
information.MESSAGE_EXIST_VALUE=Giá tr? ?ã t?n t?i
information.CODE_SUCCESS=200
information.CODE_BAD_REQUEST=400
information.CODE_AUTH_FAILED=401
information.CODE_PARAM_VALUE_INVALID=402
information.CODE_PARAM_TIME_OUT=403
information.CODE_NOT_FOUND=404
information.CODE_PARAM_VALUE_EMPTY=405
information.CODE_UNDEFINE_ERROR=406
information.CODE_PARAM_FORMAT_INVALID=407
information.CODE_EXIST_VALUE=408
## entity convention
## Evaluation Criteria: type
information.EC_LEADER_TO_STAFF="LEADER_TO_STAFF"
information.EC_STAFF_TO_LEADER="STAFF_TO_LEADER"
## Objective : status, type
information.OBJ_RUNNING="RUNNING"
information.OBJ_FINISHED="FINISHED"
information.OBJ_DRAFT="DRAFT"
information.OBJ_COMPANY=0
information.OBJ_PROJECT=1
information.OBJ_PERSONAL=2
## Report: status
information.R_DRAFT="DRAFT"
information.R_SUBMITTED="SUBMITTED"
information.R_REJECTED="REJECTED"
information.R_APPROVED="APPROVED"
##
